[33mcommit db3988d092f3948b702b3481c810618e8966de3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Tue Jun 6 22:00:50 2023 +0530

    fixed bugs, added vercel.json

[33mcommit f1093c71b61a43d9b891d624850f03b64e05c0c0[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Tue Jun 6 21:50:57 2023 +0530

    added vercel.json

[33mcommit 1486a3b8ace1b4b9b88f69bf68869a2b7de8c4f1[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Tue Jun 6 21:41:32 2023 +0530

    added newpost route, made newpost ui, improved newpost ui.

[33mcommit 186046084d1be94e2c42e121790f9d7f402f9bce[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Tue Jun 6 15:00:03 2023 +0530

    Some UI Fixes, improved blog UI.

[33mcommit dc0265de970cf267d255615190694ba7d17bed65[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Tue Jun 6 01:10:20 2023 +0530

    Improved blog UI.

[33mcommit 2f62cfcf66ffa66cd2829e61cbdf63d81e2b449a[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Mon Jun 5 22:39:47 2023 +0530

    configured firebase, added markdown blog support.

[33mcommit a1d9cf1b4550556f0296ed641d4f8cd5dfa7cb1e[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Mon Jun 5 14:34:27 2023 +0530

    Made about section.

[33mcommit 7dc607a799e00b8e26be4481b588e829aee1b7e4[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Mon Jun 5 11:52:22 2023 +0530

    Improved file structure

[33mcommit 7a67b89b9916ba43167a407b92d26f7e3c2237d8[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Sun Jun 4 20:55:49 2023 +0530

    Added Components to Home Page

[33mcommit a196533c417590b9a646d2012c5856e215fbc367[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Thu Jun 1 19:00:34 2023 +0530

    added light gallery, setup react-router, made event page.

[33mcommit fccaeef3719cdd75d72e712df687fd65afca2b10[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Wed May 31 12:26:57 2023 +0530

    Improved file structure, added gallery.

[33mcommit 451633087b145c65bc570d26480687db62aba0a6[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Tue May 30 18:13:32 2023 +0530

    Made gallery and added footer.

[33mcommit 548ed373797f8c50301ca8ebf1171aca4affc788[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Tue May 30 16:27:50 2023 +0530

    Made gallery and added footer.

[33mcommit 614d4ec69b9c8b362bf6496eec48cfb5fe7afc51[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Tue May 30 16:24:41 2023 +0530

    Made gallery and added footer.

[33mcommit c4b0d06f51349db8f8585f65e2f28151f28fb07c[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Tue May 30 16:13:13 2023 +0530

    Made gallery and added footer.

[33mcommit 2b3734eb3c92514a157283c9db90074f2d6b2c05[m
Author: pragneshbarik <barikpragnesh@gmail.com>
Date:   Tue May 30 01:12:11 2023 +0530

    inital commit
